# webscraping

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webscraping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webscraping/: BuildConfig.java  MainActivity.java  OggettoJson.java  PS4ScrapingActivity.java  PS5ScrapingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ps4.xml  activity_ps5.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
