[versions]
agpVersion = "8.4.1"
junitVersion = "4.13.2"
extJunitVersion = "1.1.5"
espressoCoreVersion = "3.5.1"
appcompatVersion = "1.6.1"
materialVersion = "1.12.0"
activityVersion = "1.9.0"
constraintlayoutVersion = "2.1.4"
jsoupVersion = "1.17.2"
okHttpVersion = "5.0.0-alpha.12"
gsonVersion = "2.10.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoupVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agpVersion" }

